* {
  position: sticky;
  top: 0px;
  z-index: 10;
}

a {
  margin: 20px;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  letter-spacing: 2px;
  color: rgb(0, 78, 0);
  transition: 0.5s;
}

a:active {
  color: rgb(0, 78, 0);
}

i {
  color: inherit;
}

.row {
  margin: 0 10px 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  color: inherit;
}

.col {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
  color: white;
  justify-content: center;
}

.nav {
  background-color: green;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.signout,
.nick {
  font-size: 16px;
  cursor: pointer;
}

.signout :hover {
  letter-spacing: 2px;
  color: rgb(0, 78, 0);
  transition: 0.5s;
}

/* -------- */

.menu {
  display: flex;
  width: 100%;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
  align-items: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 3px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
  z-index: 4;
}

#hamburger-id {
  opacity: 0;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 5;
  position: absolute;
}

#hamburger-id:checked ~ span {
  background-color: white;
}

#hamburger-id:checked ~ span:nth-of-type(1) {
  transform: translate(0, 9px) rotate(45deg);
  color: white;
}

#hamburger-id:checked ~ span:nth-of-type(2) {
  opacity: 0;
}

#hamburger-id:checked ~ span:nth-of-type(3) {
  transform: translate(0, -9px) rotate(-45deg);
  color: white;
}

.mobile-navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  z-index: 3;
  background-color: green;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.6, 0.1, 0.1, 1);
}

.mobile-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#hamburger-id:checked ~ nav.mobile-navbar {
  transform: translate(0, 0);
  transition: transform 0.5s cubic-bezier(0.6, 0.1, 0.1, 1);
}

.mobile-menu > li {
  display: flex;
  font-size: 25px;
  width: fit-content;
  margin: 10px;
}

.mobile-menu > li a:hover {
  color: rgb(39, 39, 39);
  scale: 1.5;
  transition: 0.5s ease all;
}

.mobile-menu > li a {
  transition: 0.5s ease all;
}

@media screen and (max-width: 844px) {
  .menu {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
  }

  a {
    font-size: 25px;
    margin: 10px;
  }
  .signout,
  .nick {
    font-size: 25px;
    cursor: pointer;
  }
}

@media screen and (max-width: 1170px) and (min-width: 844px) {
  a {
    font-size: 18px;
    margin: 10px;
  }
  * {
    font-size: 16px;
  }
}
