.wizytowka {
  position: absolute;
  width: 500px;
  height: 300px;
  border: 1px solid rgb(101, 101, 101);
  padding: 10px;
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  border-radius: 20px;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  background-color: gray;
  text-align: center;
}

.title {
  color: yellow;
  font-family: fantasy;
  letter-spacing: 4px;
  text-shadow: 4px 4px 5px black;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

h3,
h4 {
  color: black;
  font-family: fantasy;
  letter-spacing: 4px;
  text-shadow: 4px 4px 5px rgb(69, 69, 69);
}
h4 {
  color: rgb(42, 42, 42);
}
img {
  object-fit: cover;
  width: 250px;
  height: 150px;
}
