.btn {
  margin: 10px;
}

input {
  padding: 7px;
  margin: 5px 5px 10px 5px;
  font-size: 15px;
  border: 1px solid black;
}

label {
  padding: 7px;
  font-size: 15px;
}

textarea {
  padding: 7px;
  margin: 5px 5px 10px 5px;
  font-size: 15px;
  border: 1px solid black;
  width: 90%;
}
#form-trip {
  width: 50%;
  height: auto;
  padding: 10px;
  margin: 10px auto;
  background-color: rgba(128, 128, 0, 0.59);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.35);
}

/*Wycieczki - lista*/
.trip-container {
  text-align: center;
  width: 70%;
  margin: 10px auto 10px auto;
  padding: 10px;
  background-color: rgb(107, 142, 48);
  height: auto;
  position: relative;
  border-radius: 20px;
}

.capacity {
  margin: 5px;
}

#box {
  width: 100%;
}

.title {
  color: black;
  margin: 0 10px 10px 10px;
}

.details {
  font-size: 16px;
  margin: 5px;
}

.country {
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
}

.res {
  font-size: inherit;
  margin: 5px;
}

.dates {
  font-weight: bold;
  margin: 5px;
}

img {
  width: 280px;
  height: 280px;
  margin: 0;
  padding: 0;
  object-fit: cover;
  float: right;
  border-radius: 50%;
}

.buttons {
  display: flex;
  justify-content: center;
}

.Modify {
  margin: 10px;
  font-size: 20px;
  color: white;
  border: 0;
  background-color: rgb(0, 91, 0);
  padding: 10px;
}

#reserved {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px;
  position: fixed;
  bottom: 5px;
  left: 5px;
  width: 180px;
  text-align: center;
}

.delBtn {
  background-color: red;
  color: white;
  font-size: 20px;
  position: absolute;
  padding: 8px;
  top: 0;
  right: 0;
}

.ocena {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}
hr {
  width: 90%;
  margin-top: 30px;
}
