<div class="info">
  <h2>Informacje o twoim koncie</h2>
  <h3>Email: {{ authService.userData.email }}</h3>
  <h2>Twoje role w systemie</h2>
  <ul>
    <li *ngIf="authService.userRoles.client">Klient</li>
    <li *ngIf="authService.userRoles.manager">Manager</li>
    <li *ngIf="authService.userRoles.admin">Administrator</li>
  </ul>
  <h3 *ngIf="authService.userRoles.banned">Twoje konto zostało zbanowane!!!</h3>
  <h4 *ngIf="authService.userRoles.banned">
    Nie możesz teraz uczestniczyć w czatach i wystawiać opinii
  </h4>
  <br />
  <br />
  <br />
  <div *ngIf="authService.userRoles.admin">
    <a routerLink="../adminDashboard"><h2>ADMIN VIEW</h2></a>
  </div>
</div>
