.trip-container {
  text-align: center;
  width: 80%;
  margin: 10px auto 10px auto;
  padding: 10px;
  background-color: rgb(107, 142, 48);
  height: auto;
  position: relative;
  border-radius: 20px;
}

.page {
  display: flex;
  flex-direction: row;
}

.capacity {
  margin: 5px;
}

#box {
  width: 100%;
}

.title {
  color: black;
  margin: 0 10px 10px 10px;
}

.details {
  font-size: 16px;
  margin: 5px;
}

.country {
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
}

.res {
  font-size: inherit;
  margin: 5px;
}

.dates {
  font-weight: bold;
  margin: 5px;
}

img {
  width: 280px;
  height: 280px;
  margin: 0;
  padding: 0;
  object-fit: cover;
  float: right;
  border-radius: 50%;
}

.buttons {
  display: flex;
  justify-content: center;
}

.add_sub {
  margin: 10px;
  font-size: 30px;
  color: white;
  border: 0;
  background-color: rgb(0, 91, 0);
  width: 40px;
  height: 40px;
}
.minus_sub {
  margin: 10px;
  font-size: 30px;
  color: white;
  border: 0;
  background-color: rgb(0, 91, 0);
  width: 40px;
  height: 40px;
}

#reserved {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px;
  position: fixed;
  bottom: 5px;
  left: 5px;
  width: 180px;
  text-align: center;
}

h3 {
  margin: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}
