#all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

h3,
h4,
h2 {
  margin: 10px;
  padding: 10px;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
}

hr {
  display: block;
  background-color: black;
}

.userInfo {
  background-color: darkolivegreen;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  pad: 15px;
  border-radius: 50px;
}

.Buttons {
  margin: 20px;
}

button {
  padding: 10px;
  background-color: red;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: 0.4s ease all;
}

button:hover {
  color: black;
  transition: 0.4s ease all;
}

.has-role {
  background-color: darkgreen;
  transition: 0.4s ease all;
}

.has-role:hover {
  background-color: darkgreen;
  color: black;
  transition: 0.4s ease all;
}
