* {
  text-align: center;
}

.trip-container {
  text-align: center;
  width: 90%;
  margin: 10px auto 10px auto;
  padding: 5px;
  background-color: rgb(107, 142, 48);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: auto;
  position: relative;
  align-items: center;
  border-radius: 20px;
  color: black;
}

#box {
  width: 100%;
}

.country {
  font-weight: bold;
  font-size: 18px;
  margin: 5px;
}

.dates {
  font-weight: bold;
  margin: 5px;
}

.page {
  display: flex;
  flex-direction: row;
}

.right {
  width: 100%;
}

.left {
  display: flex;
  flex-flow: column nowrap;
  height: fit-content;
  text-align: left;
  padding: 5px;
  margin: 5px;
  border: 1px solid rgb(107, 142, 48);
  background-color: rgb(231, 255, 189);
}

label {
  text-align: inherit;
  font-size: medium;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 7px;
}

input {
  margin-bottom: 7px;
}
