.trip-container {
  text-align: center;
  width: 70%;
  margin: 10px auto 10px auto;
  padding: 10px;
  background-color: rgb(107, 142, 48);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: auto;
  position: relative;
  align-items: center;
  border-radius: 20px;
  color: black;
}

#box {
  width: 100%;
}
.title {
  font-size: 20px;
}

.details {
  font-size: 16px;
}

.country {
  font-weight: bold;
  font-size: 20px;
}

.dates {
  font-weight: bold;
}

button {
  margin: 10px;
  font-size: inherit;
  color: white;
  border: 0;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(0, 91, 0);
  width: auto;
  height: auto;
}

img {
  width: 280px;
  height: 280px;
  margin: 0;
  padding: 0;
  object-fit: cover;
  float: right;
  border-radius: 50%;
}
